{
  "clock.dateFormat": "dd.mm.yyyy HH:MM",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.minimap.enabled": false,
  "extensions.autoUpdate": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "file-icons",
  "workbench.colorCustomizations": {
    "statusBar.background": "#252526",
    "statusBar.noFolderBackground": "#0A0A0D",
    "statusBar.debuggingBackground": "#511f1f"
  },
  "window.zoomLevel": 0,
  "git.enableSmartCommit": true,
  "files.exclude": {},
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 90,
  "cSpell.userWords": ["pcss"],
  "sync.gist": "a7ff48d4760d66b9c82580cc31c07205",
  "sync.lastUpload": "2017-09-07T13:08:36.139Z",
  "sync.autoDownload": true,
  "sync.autoUpload": false,
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": true,
  "sync.askGistName": false,
  "rust.mode": "legacy",
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "go",
    "handlebars",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "markdown",
    "php",
    "plaintext",
    "python",
    "restructuredtext",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "pipelines.username": "Toxblh",
  "pipelines.password": "VVFLJyTF5aHHFDCb9Jm4",
  "pipelines.repository": "https://bitbucket.org/Toxblh/telegramrpg"
}
